Alias /oci /usr/share/openstack-cluster-installer
<Directory /usr/share/openstack-cluster-installer>
	Require all granted
</Directory>
<Directory /usr/share/openstack-cluster-installer/inc>
	Require all denied
</Directory>

Alias /openstack-cluster-installer /var/lib/openstack-cluster-installer
<Directory /var/lib/openstack-cluster-installer>
	Require all granted
</Directory>
